DATABASE_URL=""

JWT_SECRET="super-secret-jwt-key"
JWT_EXPIRES_IN="365d"
PORT=4000

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
VERIFY_SMTP=""
VERIFY_SMTP_EMAIL=""
SUPP_SMTP=""
SUPP_SMTP_EMAIL=""
CONF_SMTP=""
CONF_SMTP_EMAIL=""
REG_SMTP=""
REG_SMTP_EMAIL=""
TECH_SMTP=""
TECH_SMTP_EMAIL=""

MAIL_FROM="Incridea"
UPLOADTHING_TOKEN=''
MASTER_KEY=0000
COOKIE_DOMAIN=localhost

RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
RAZORPAY_WEBHOOK_SECRET=''

RAZORPAY_SEC_KEY_ID=''
RAZORPAY_SEC_KEY_SECRET=''
RAZORPAY_SEC_WEBHOOK_SECRET=''

SERVER_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3001/auth/google/callback"

REDIS_URL="redis://localhost:6379"
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=