DATABASE_URL="postgresql://user:password@localhost:5432/incridea?schema=public"
JWT_SECRET="super-secret-jwt-key"
JWT_EXPIRES_IN="1h"
PORT=4000
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
VERIFY_SMTP=""
VERIFY_SMTP_EMAIL=""
SUPP_SMTP=""
SUPP_SMTP_EMAIL=""
CONF_SMTP=""
CONF_SMTP_EMAIL=""
REG_SMTP=""
REG_SMTP_EMAIL=""
TECH_SMTP=""
TECH_SMTP_EMAIL=""
MAIL_FROM="Incridea <no-reply@incridea.com>"
FRONTEND_URL="http://localhost:3000"
MASTER_KEY=0000
UPLOADTHING_TOKEN=
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
RAZORPAY_WEBHOOK_SECRET=''
SERVER_URL=
COOKIE_DOMAIN=

# Google Auth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"