DATABASE_URL="postgresql://user:password@localhost:5432/incridea?schema=public"
JWT_SECRET="super-secret-jwt-key"
JWT_EXPIRES_IN="1h"
PORT=4000
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USER="smtp-user"
SMTP_PASS="smtp-password"
MAIL_FROM="Incridea <no-reply@incridea.com>"
FRONTEND_URL="http://localhost:5173"
MASTER_KEY=0000
UPLOADTHING_TOKEN=
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
RAZORPAY_WEBHOOK_SECRET=''
SERVER_URL=
COOKIE_DOMAIN=